JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY="sk_test_51Rw545EsjjcvKE4RTpaulPjxObYukqO7DZp9bAcxgQE5TwRFpfoDudW4A6z7ePUwXQaQ0E1hbc7vYZ31QwZtZSZc007A1XaFop"
MONGODB_URI="mongodb+srv://sajjadabed910:20701019@cluster0.jhzyvby.mongodb.net/FoodieXpress"